.container {
    width: 100%;
    height: 100vh;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100%;
  grid-template-areas: "products total";
}

@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        'products'
        'total';
    }
  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        'products'
        'total';
    }
  }
  