.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /*     display: grid;
    grid-template-columns: repeat(2, 1fr); */
}

.form {
  width: 80%;
  height: 80% !important;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas: "imgC detailsC" ;
}

.imageContainer {
  grid-area: imgC;
  width: 100%;
  height: 100%;
  display: grid;
  border-radius: 15px 0 0px 15px;
  overflow: hidden;
  background-color: var(--Persian-Green-Alpha);
  box-shadow: inset -50px 0px 60px 0px rgba(0, 0, 0, 0.096);

}
.imageContainer img {
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: contain;
  place-self: center;
  filter: drop-shadow(0 -6mm 20mm #ffffff);
}

.detailsContainer {
  grid-area: detailsC;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  place-self: center;
  color: var(--Jet);
  display: grid;
  grid-template-rows: repeat(6, 16.6%);
  grid-template-columns: 100%;
}

.detailsContainer h1 {
  font-size: 36px;
  grid-row: 1 / 2;
  align-self: center;
}
.detailsContainer p{
  font-size: 18px;
  grid-row: 2 / 3;
  align-self: center;
}

.price{
    font-size: 18px;
    font-weight:600;
    grid-row: 5 / 6;
    align-self: center;
}

.price::before{
    content: '$';
}

.specs{
  width: 100%;
  height: max-content;
  grid-row: 3 / 4;
  align-self: center;
}

.specs ul{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.specs li{
  text-align: center;
  width: max-content;
  height: max-content;
  font-size: 10px;
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--Persian-Green);
  font-weight: 700;
  color: var(--Snow);
}

.quantitySetter{
  width: 100px;
  height: 50px;
  background-color: var(--Persian-Green-Alpha);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  grid-row: 4 / 5;
  align-self: center;
}

.lessBtn, .moreBtn{
  width: 33.3%;
  height: 100%;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.lessBtn:active, .moreBtn:active{
  color: var(--Middle-Blue-Green);
}

.actionBtns{
  width: 80%;
  height: max-content;
  display: flex;
  gap: 20px;
  grid-row: 6 / 7;
  align-self: center;
}

.buyNow{
  padding: 15px 30px;
  border-radius: 15px;
  border: none;
  background-color: var(--Persian-Green);
  color: var(--Snow);
}

.addToC{
  padding: 10px 25px;
  border-radius: 15px;
  border: 2px solid  var(--Persian-Green);
  color: var(--Persian-Green);

}